{
  "name": "jobscheduler",
  "version": "1.0.0",
  "description": "App for scheduling jobs in jenkins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jenkins"
  ],
  "author": "kamil.wrobel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
